{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "scholarlyresource.vercel.app"
        }
      ],
      "destination": "https://islam360.ridawiway.com/$1",
      "permanent": true
    }
  ]
}
